.service {
  display: grid;
  margin: 1% 5%;
  grid-template-columns: 1fr 1fr 3fr;
  grid-template-rows: 1fr;
  .service-icon {
    margin: 10% auto;
    max-height: 60px;
    max-width: 60px;
    grid-column: 2 / 3;
  }
  .service-text {
    font-family: monospace;
    margin: 1% 5%;
    font-size: 0.8rem;
    .service-text-title {
      text-transform: uppercase;
      font-size: 1rem;
      font-weight: 4200;
    }
    grid-column: 3/4;
  }
}
